<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="images/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Frontend Mentor | Advice Generator</title>
  </head>
  <body>
    <main>
      <div class="advice-generator">
        <small class="small" id="advice-id"> Advice #1 </small>
        <p id="quote">"Just grind everyday"</p>
        <picture>
          <source
            media="(min-width: 768px)"
            srcset="images/pattern-divider-desktop.svg"
          />
          <img src="images/pattern-divider-mobile.svg" alt="pattern-divider" />
        </picture>
        <button id="btn" title="wait for 3 seconds">
          <img src="images/icon-dice.svg" alt="icon-dice" />
        </button>
      </div>
    </main>
  </body>
</html>
